## Settings for tmux ##
# Some stuff from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-p'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# split panes
bind - split-window -h
bind _ split-window -v
unbind '"'
unbind %

# reload config file
bind-key R source-file ~/.tmux.conf \; \
                   display-message "source-file done"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse on
