# Use GPG to handle SSH
enable-ssh-support
enable-putty-support

# Cache keys for this long
default-cache-ttl-ssh 10800
max-cache-ttl-ssh 28800
default-cache-ttl 10800
max-cache-ttl 28800

# Emacs stuff
allow-emacs-pinentry

# This is required of EPA in Emacs
#allow-loopback-pinentry
